// Mixins Here

.flex(@display, @justify){
    display:@display;
    justify-content: @justify;
}


.nav-font{
    text-decoration: none;
    font-size:1.6rem;
    font-weight: bold;
}


.buttons(@radius, @bg-color){
    border-radius:@radius;
    background:@bg-color;

}